('D:\\IFB\\2020.2\\imageviewer\\src\\build\\image_viewer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\IFB\\2020.2\\imageviewer\\src\\build\\image_viewer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\ifb\\2020.2\\imageviewer\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\ifb\\2020.2\\imageviewer\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\ifb\\2020.2\\imageviewer\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\ifb\\2020.2\\imageviewer\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\IFB\\2020.2\\imageviewer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\IFB\\2020.2\\imageviewer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('image_viewer',
   'D:\\IFB\\2020.2\\imageviewer\\src\\image_viewer.py',
   'PYSOURCE'),
  ('image_viewer.exe.manifest',
   'D:\\IFB\\2020.2\\imageviewer\\src\\build\\image_viewer\\image_viewer.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
